PORT = 3000

# MONGO_URI=mongodb+srv://cluster0.uyl2zql.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

MONGO_URI=mongodb+srv://theroshancool_db_user:jugltLpWA9WOlweZ@cluster0.uyl2zql.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


ACCESS_SECRET=superSecretAccessKey123
REFRESH_SECRET=ultraSecretRefreshKey456

